File: src/strain.f
!




      SUBROUTINE ELGS (A,N,INDX)
!
! Subroutine to perform the partial-pivoting Gaussian elimination.
! A(N,N) is the original matrix in the input and transformed matrix
! plus the pivoting element ratios below the diagonal in the output.
! INDX(N) records the pivoting order.  Copyright (c) Tao Pang 2001.
!
        IMPLICIT NONE
        INTEGER N
        INTEGER I,J,K,ITMP
        INTEGER INDX(6)
        REAL :: C1,PI,PI1,PJ,tp1,tp2
        real  A(6,6)
        real   C(6)
!
! Initialize the index
!

 
        DO I = 1, N
          INDX(I) = I
        END DO
!  

! Find the rescaling factors, one from each row
!
  

      DO I = 1, N
          C1= 0.0
          DO J = 1, N

             tp2=ABS(A(I,J))

            C1 = AMAX1(C1,tp2)
          END DO
          C(I) = C1
        END DO
!


! Search the pivoting (largest) element from each column
!
        DO J = 1, N-1
          PI1 = 0.0
          DO I = J, N
            PI = ABS(A(INDX(I),J))/C(INDX(I))
            IF (PI.GT.PI1) THEN
              PI1 = PI
              K   = I
            ENDIF
          END DO
!
! Interchange the rows via INDX(N) to record pivoting order
!
          ITMP    = INDX(J)
          INDX(J) = INDX(K)
                INDX(K) = ITMP
                DO I = J+1, N
            PJ  = A(INDX(I),J)/A(INDX(J),J)
!
! Record pivoting ratios below the diagonal
!
            A(INDX(I),J) = PJ
!
! Modify other elements accordingly
!
            DO K = J+1, N
              A(INDX(I),K) = A(INDX(I),K)-PJ*A(INDX(J),K)
            END DO
          END DO
        END DO
!
      END SUBROUTINE ELGS

File: include/ftk/numeric/linear_solver.hh
//////
template <typename T>
__device__ __host__
void elgs(int n, T **A, int *indx)
{
  for (int i = 0; i < n; i ++)
    indx[i] = i;

  // rescaling factors
  T c[n];
  for (int i = 0; i < n; i ++) {
    T c1 = 0.0;
    for (int j = 0; j < n; j ++)
      c1 = std::max(c1, std::abs(A[i][j]));
    c[i] = c1;
  }

  // search for the pivoting element
  T pi, pj;
  int k;
  for (int j = 0; j < n-1; j ++) {
    T pi1 = 0.0;
    for (int i = j; i < n; i ++) {
      pi = std::abs(A[indx[i]][j]) / c[indx[i]];
      if (pi > pi1) {
        pi1 = pi;
        k = i;
      }
    }
    
    // interchange rows
    std::swap(indx[j], indx[k]);
    for (int i = j; i < n; i ++) {
      pj = A[indx[i]][j] / A[indx[j]][j];
      A[indx[i]][j] = pj;

      for (int k = j; k < n; k ++) 
        A[indx[i]][k] = A[indx[i]][k] - pj * A[indx[j]][k];
    }
  }
}
